GG-AWG MINI PROTOTYPE LAYOUT DIAGRAM (31m x 31m)
               ================================================
                                 (TOP VIEW)

               <-- W: 31 meters -->

   +-----------+------------------+------------------+------------------+-----------+
   |  ENTRY F1 |                  |                  |                  | EXIT W1   |
 ^ |  (FAN)    |------------------|------------------|------------------| (Water)   |
 D |           |                                                      |  Pipe 1: ENTRY -> EXIT (10m spacing)
 E |   10m     |------------------|------------------|------------------|           |
 P |  EXIT W2  |                  |                  |                  | ENTRY F2  |
 T |  (Water)  |------------------|------------------|------------------| (FAN)     |
 H |           |                                                      |  Pipe 2: ENTRY -> EXIT (10m spacing)
   |   10m     |------------------|------------------|------------------|           |
 31m |  ENTRY F3 |                  |                  |                  | EXIT W3   |
   |  (FAN)    |------------------|------------------|------------------| (Water)   |
   |           |                                                      |  Pipe 3: ENTRY -> EXIT (10m spacing)
   |   10m     |------------------|------------------|------------------|           |
   |  EXIT W4  |                  |                  |                  | ENTRY F4  |
   |  (Water)  |------------------|------------------|------------------| (FAN)     |
   |           |                                                      |  Pipe 4: ENTRY -> EXIT 
   +-----------+------------------+------------------+------------------+-----------+

 - Note: All lines are buried 5 meters deep.
 - Thermal Balance: Fan (Hot) Entries are alternated to maximize distance between heat sources.
